token literal names:
null
'('
')'
','
'['
']'
'=='
'='
'and'
'or'
'not'
'!>'
'>'
'!>='
'>='
'+'
'-'
'*'
'/'
'^'
'exp'
'log'
'sqrt'
'sin'
'cos'
'max'
'min'
'mod'
'abs'
'floor'
'ceil'
'if'
'then'
'else'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
EQ
ASSIGN
AND
OR
NOT
LEQ
GT
LT
GEQ
ADD
SUB
MUL
DIV
POW
EXP
LOG
SQRT
SIN
COS
MAX
MIN
MOD
ABS
FLOOR
CEIL
IF
THEN
ELSE
INT
FLOAT
IDENT
LINE_COMMENT
MULTILINE_COMENT
WS

rule names:
stm
equation
expr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 41, 73, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 51, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 68, 10, 4, 12, 4, 14, 4, 71, 11, 4, 3, 4, 2, 3, 6, 5, 2, 4, 6, 2, 8, 4, 2, 22, 26, 30, 32, 3, 2, 27, 29, 3, 2, 19, 20, 3, 2, 17, 18, 4, 2, 8, 8, 13, 16, 3, 2, 10, 11, 2, 83, 2, 8, 3, 2, 2, 2, 4, 12, 3, 2, 2, 2, 6, 50, 3, 2, 2, 2, 8, 9, 7, 38, 2, 2, 9, 10, 7, 9, 2, 2, 10, 11, 5, 6, 4, 2, 11, 3, 3, 2, 2, 2, 12, 13, 5, 6, 4, 2, 13, 5, 3, 2, 2, 2, 14, 15, 8, 4, 1, 2, 15, 16, 7, 3, 2, 2, 16, 17, 5, 6, 4, 2, 17, 18, 7, 4, 2, 2, 18, 51, 3, 2, 2, 2, 19, 20, 7, 18, 2, 2, 20, 51, 5, 6, 4, 16, 21, 22, 7, 12, 2, 2, 22, 51, 5, 6, 4, 15, 23, 24, 7, 33, 2, 2, 24, 25, 5, 6, 4, 2, 25, 26, 7, 34, 2, 2, 26, 27, 5, 6, 4, 2, 27, 28, 7, 35, 2, 2, 28, 29, 5, 6, 4, 14, 29, 51, 3, 2, 2, 2, 30, 31, 9, 2, 2, 2, 31, 32, 7, 3, 2, 2, 32, 33, 5, 6, 4, 2, 33, 34, 7, 4, 2, 2, 34, 51, 3, 2, 2, 2, 35, 36, 9, 3, 2, 2, 36, 37, 7, 3, 2, 2, 37, 38, 5, 6, 4, 2, 38, 39, 7, 5, 2, 2, 39, 40, 5, 6, 4, 2, 40, 41, 7, 4, 2, 2, 41, 51, 3, 2, 2, 2, 42, 43, 7, 38, 2, 2, 43, 44, 7, 6, 2, 2, 44, 45, 5, 6, 4, 2, 45, 46, 7, 7, 2, 2, 46, 51, 3, 2, 2, 2, 47, 51, 7, 38, 2, 2, 48, 51, 7, 36, 2, 2, 49, 51, 7, 37, 2, 2, 50, 14, 3, 2, 2, 2, 50, 19, 3, 2, 2, 2, 50, 21, 3, 2, 2, 2, 50, 23, 3, 2, 2, 2, 50, 30, 3, 2, 2, 2, 50, 35, 3, 2, 2, 2, 50, 42, 3, 2, 2, 2, 50, 47, 3, 2, 2, 2, 50, 48, 3, 2, 2, 2, 50, 49, 3, 2, 2, 2, 51, 69, 3, 2, 2, 2, 52, 53, 12, 13, 2, 2, 53, 54, 7, 21, 2, 2, 54, 68, 5, 6, 4, 13, 55, 56, 12, 12, 2, 2, 56, 57, 9, 4, 2, 2, 57, 68, 5, 6, 4, 13, 58, 59, 12, 11, 2, 2, 59, 60, 9, 5, 2, 2, 60, 68, 5, 6, 4, 12, 61, 62, 12, 10, 2, 2, 62, 63, 9, 6, 2, 2, 63, 68, 5, 6, 4, 11, 64, 65, 12, 9, 2, 2, 65, 66, 9, 7, 2, 2, 66, 68, 5, 6, 4, 10, 67, 52, 3, 2, 2, 2, 67, 55, 3, 2, 2, 2, 67, 58, 3, 2, 2, 2, 67, 61, 3, 2, 2, 2, 67, 64, 3, 2, 2, 2, 68, 71, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 7, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 5, 50, 67, 69]