T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
EQ=11
ASSIGN=12
AND=13
OR=14
NOT=15
LEQ=16
GT=17
LT=18
GEQ=19
ADD=20
SUB=21
MUL=22
DIV=23
POW=24
EXP=25
LOG=26
SQRT=27
SIN=28
COS=29
MAX=30
MIN=31
MOD=32
ABS=33
FLOOR=34
CEIL=35
IF=36
THEN=37
ELSE=38
INT=39
FLOAT=40
IDENT=41
LINE_COMMENT=42
MULTILINE_COMENT=43
WS=44
';'=1
'F'=2
'('=3
','=4
')'=5
'G'=6
'D'=7
'dot'=8
'['=9
']'=10
'=='=11
'='=12
'and'=13
'or'=14
'not'=15
'!>'=16
'>'=17
'!>='=18
'>='=19
'+'=20
'-'=21
'*'=22
'/'=23
'^'=24
'exp'=25
'log'=26
'sqrt'=27
'sin'=28
'cos'=29
'max'=30
'min'=31
'mod'=32
'abs'=33
'floor'=34
'ceil'=35
'if'=36
'then'=37
'else'=38
