T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
EQ=6
ASSIGN=7
AND=8
OR=9
NOT=10
LEQ=11
GT=12
LT=13
GEQ=14
ADD=15
SUB=16
MUL=17
DIV=18
POW=19
EXP=20
LOG=21
SQRT=22
SIN=23
COS=24
MAX=25
MIN=26
MOD=27
ABS=28
FLOOR=29
CEIL=30
IF=31
THEN=32
ELSE=33
INT=34
FLOAT=35
IDENT=36
LINE_COMMENT=37
MULTILINE_COMENT=38
WS=39
'('=1
')'=2
','=3
'['=4
']'=5
'=='=6
'='=7
'and'=8
'or'=9
'not'=10
'!>'=11
'>'=12
'!>='=13
'>='=14
'+'=15
'-'=16
'*'=17
'/'=18
'^'=19
'exp'=20
'log'=21
'sqrt'=22
'sin'=23
'cos'=24
'max'=25
'min'=26
'mod'=27
'abs'=28
'floor'=29
'ceil'=30
'if'=31
'then'=32
'else'=33
