T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
EQ=17
ASSIGN=18
AND=19
OR=20
NOT=21
LEQ=22
GT=23
LT=24
GEQ=25
ADD=26
SUB=27
MUL=28
DIV=29
POW=30
EXP=31
LOG=32
SQRT=33
SIN=34
COS=35
MAX=36
MIN=37
MOD=38
ABS=39
FLOOR=40
CEIL=41
IF=42
THEN=43
ELSE=44
INT=45
FLOAT=46
IDENT=47
LINE_COMMENT=48
MULTILINE_COMENT=49
WS=50
'-inf'=1
'inf'=2
'prior'=3
'('=4
','=5
')'=6
';'=7
'operator'=8
'{'=9
'}'=10
'F'=11
'G'=12
'D'=13
'dot'=14
'['=15
']'=16
'=='=17
'='=18
'and'=19
'or'=20
'not'=21
'!>'=22
'>'=23
'!>='=24
'>='=25
'+'=26
'-'=27
'*'=28
'/'=29
'^'=30
'exp'=31
'log'=32
'sqrt'=33
'sin'=34
'cos'=35
'max'=36
'min'=37
'mod'=38
'abs'=39
'floor'=40
'ceil'=41
'if'=42
'then'=43
'else'=44
