T__0=1
T__1=2
T__2=3
EQ=4
ASSIGN=5
AND=6
OR=7
NOT=8
LEQ=9
GT=10
LT=11
GEQ=12
ADD=13
SUB=14
MUL=15
DIV=16
POW=17
EXP=18
LOG=19
SQRT=20
SIN=21
COS=22
MAX=23
MIN=24
MOD=25
ABS=26
FLOOR=27
CEIL=28
IF=29
THEN=30
ELSE=31
INT=32
FLOAT=33
IDENT=34
LINE_COMMENT=35
MULTILINE_COMENT=36
WS=37
'('=1
')'=2
','=3
'=='=4
'='=5
'and'=6
'or'=7
'not'=8
'!>'=9
'>'=10
'!>='=11
'>='=12
'+'=13
'-'=14
'*'=15
'/'=16
'^'=17
'exp'=18
'log'=19
'sqrt'=20
'sin'=21
'cos'=22
'max'=23
'min'=24
'mod'=25
'abs'=26
'floor'=27
'ceil'=28
'if'=29
'then'=30
'else'=31
